# Query: Kelly
# ContextLines: 1

47 results - 11 files

about.html:
    7  
    8:   <title>About - Kelly Bootstrap Template</title>
    9    <meta content="" name="description">

   30    <!-- =======================================================
   31:   * Template Name: Kelly - v4.3.0
   32:   * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
   33    * Author: BootstrapMade.com

   43  
   44:       <h1 class="logo me-auto me-lg-0"><a href="index.html">Kelly</a></h1>
   45        <!-- Uncomment below if you prefer to use an image logo -->

  311        <div class="copyright">
  312:         &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
  313        </div>

  317          <!-- Licensing information: https://bootstrapmade.com/license/ -->
  318:         <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
  319          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>

contact.html:
    7  
    8:   <title>Contact - Kelly Bootstrap Template</title>
    9    <meta content="" name="description">

   30    <!-- =======================================================
   31:   * Template Name: Kelly - v4.3.0
   32:   * Template URL: https://bootstrapmade.com/Bridgette-free-bootstrap-cv-resume-html-template/
   33    * Author: BootstrapMade.com

   43  
   44:       <h1 class="logo me-auto me-lg-0"><a href="index.html">Kelly</a></h1>
   45        <!-- Uncomment below if you prefer to use an image logo -->

  149        <div class="copyright">
  150:         &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
  151        </div>

  155          <!-- Licensing information: https://bootstrapmade.com/license/ -->
  156:         <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
  157          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>

home.html:
   7  
   8:   <title>Kelly Bootstrap Template - Index</title>
   9    <meta content="" name="description">

  30    <!-- =======================================================
  31:   * Template Name: Kelly - v4.3.0
  32:   * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  33    * Author: BootstrapMade.com

  43  
  44:       <h1 class="logo me-auto me-lg-0"><a href="index.html">Kelly</a></h1>
  45        <!-- Uncomment below if you prefer to use an image logo -->

  73      <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100">
  74:       <h1>Kelly Adams</h1>
  75        <h2>I'm a professional illustrator from San Francisco</h2>

  83        <div class="copyright">
  84:         &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
  85        </div>

  89          <!-- Licensing information: https://bootstrapmade.com/license/ -->
  90:         <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
  91          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>

portfolio-details.html:
   7  
   8:   <title>Portfolio Details - Kelly Bootstrap Template</title>
   9    <meta content="" name="description">

  30    <!-- =======================================================
  31:   * Template Name: Kelly - v4.3.0
  32:   * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  33    * Author: BootstrapMade.com

portfolio.html:
    7  
    8:   <title>Portfolio - Kelly Bootstrap Template</title>
    9    <meta content="" name="description">

   30    <!-- =======================================================
   31:   * Template Name: Kelly - v4.3.0
   32:   * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
   33    * Author: BootstrapMade.com

   43  
   44:       <h1 class="logo me-auto me-lg-0"><a href="index.html">Kelly</a></h1>
   45        <!-- Uncomment below if you prefer to use an image logo -->

  231        <div class="copyright">
  232:         &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
  233        </div>

  237          <!-- Licensing information: https://bootstrapmade.com/license/ -->
  238:         <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
  239          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>

Readme.txt:
  2  
  3: Template Name: Kelly
  4: Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  5  Author: BootstrapMade.com

resume.html:
    7  
    8:   <title>Resume - Kelly Bootstrap Template</title>
    9    <meta content="" name="description">

   30    <!-- =======================================================
   31:   * Template Name: Kelly - v4.3.0
   32:   * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
   33    * Author: BootstrapMade.com

   43  
   44:       <h1 class="logo me-auto me-lg-0"><a href="index.html">Kelly</a></h1>
   45        <!-- Uncomment below if you prefer to use an image logo -->

  150        <div class="copyright">
  151:         &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
  152        </div>

  156          <!-- Licensing information: https://bootstrapmade.com/license/ -->
  157:         <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
  158          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>

services.html:
    7  
    8:   <title>Services - Kelly Bootstrap Template</title>
    9    <meta content="" name="description">

   30    <!-- =======================================================
   31:   * Template Name: Kelly - v4.3.0
   32:   * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
   33    * Author: BootstrapMade.com

   43  
   44:       <h1 class="logo me-auto me-lg-0"><a href="index.html">Kelly</a></h1>
   45        <!-- Uncomment below if you prefer to use an image logo -->

  171        <div class="copyright">
  172:         &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
  173        </div>

  177          <!-- Licensing information: https://bootstrapmade.com/license/ -->
  178:         <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
  179          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>

assets/css/style.css:
  1  /**
  2: * Template Name: Kelly - v4.3.0
  3: * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  4  * Author: BootstrapMade.com

assets/js/main.js:
  1  /**
  2: * Template Name: Kelly - v4.3.0
  3: * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  4  * Author: BootstrapMade.com

forms/Readme.txt:
  1  Fully working PHP/AJAX contact form script is available in the pro version of the template.
  2: You can buy it from: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
